# LendBook

./: .project  README.md  librarytest.sql  pom.xml
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  BookMapper.xml  LendMapper.xml  ReaderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/admin/: book_add.jsp  book_edit.jsp  books.jsp  header.jsp  lendlist.jsp  main.jsp  reader_add.jsp  reader_edit.jsp  readers.jsp  repasswd.jsp
src/main/webapp/reader/: book_detail.jsp  books.jsp  header.jsp  info.jsp  info_edit.jsp  lendlist.jsp  main.jsp  repasswd.jsp
